Source: pytorch
Section: science
Homepage: https://pytorch.org/
Priority: optional
Standards-Version: 4.3.0
Vcs-Git: https://salsa.debian.org/deeplearning-team/pytorch.git
Vcs-Browser: https://salsa.debian.org/deeplearning-team/pytorch
Maintainer: Mo Zhou <cdluminate@gmail.com>
Build-Depends:
 cmake,
 debhelper-compat (= 12),
 dh-python,
 libasio-dev,
 libopenblas-dev,
 python,
 python-yaml,
 python3-all,
 python3-all-dev,
 python3-cffi,
 python3-numpy,
 python3-setuptools,
 python3-yaml,
 protobuf-compiler,
 libprotobuf-dev,
 ninja-build,

Package: python3-torch
Architecture: any
Depends:
 python3 (>= 3.5),
 python3-cffi,
 python3-numpy,
 ${misc:Depends},
 ${shlibs:Depends},
 ${python3:Depends},
Description: Tensors and Dynamic neural networks in Python (CPU Version)
 PyTorch is a Python package that provides two high-level features:
 (1) Tensor computation (like NumPy) with strong GPU acceleration;
 (2) Deep neural networks built on a tape-based autograd system.
 You can reuse your favorite Python packages such as NumPy, SciPy and
 Cython to extend PyTorch when needed.
 .
 This version is CPU-only.
